00CenterCube
01neckline_crew
02neckline_jewel
03neckline_U
04neckline_square
05neckline_sweetheart
06neckline_plunge
07yoke
08back_panel
09bra_cup_L
10bra_cup_R
11bra_band_front
12bra_band_back
13halter_L
14halter_R
15sleeve_L
16sleeve_R
17glove_L
18glove_R
19waist_croptop
20waist_raised
21waist_natural
22waist_dropped
23panty_control
24panty_brief
25panty_hiphugger
26panty_thong
27panty_tanga
28panty_boyshort
29leg_shortshort_L
30leg_shortshort_R
31leg_micro_L
32leg_micro_R
33leg_cutoffs_L
34leg_cutoffs_R
35leg_mini_L
36leg_mini_R
37leg_bermuda_L
38leg_bermuda_R
39leg_knee_L
40leg_knee_R
41leg_belowknee_L
42leg_belowknee_R
43leg_pedalpusher_L
44leg_pedalpusher_R
45leg_toreador_L
46leg_toreador_R
47leg_capri_L
48leg_capri_R
49leg_maxi_L
50leg_maxi_R
51leg_ankle_L
52leg_ankle_R
53boots_flat
54boots_high
55boots_med