Text of the note card:

 

There's a new JIRA which has some downloadable files you can use to replace the vertex weight rigging files for the default Second Life avatar mesh.

The files on the web page listed below will do the following:

- Eliminate most of the solar plexus glitch on your chest
- Eliminate the pointy ass you get when you sit.
- Eliminate most of the 2 big ugly gashes in your undercrotch
- Reduce the impacted shoulder issues, squaring up your shoulders and creating more spacing between the upper arm and body on the underside of the arm
- Increase the curviness of the female hip
- Smooth out the knee and elbow joints considerably

Overall your avatar will be much better.  It's more noticeable on curvier gals and large muscular guys than on Mr. and Ms. 50.  But you will definitely notice a difference.

A couple of observations... first, if your hip width value is greater than your butt value, the flattening of your bum pooch and squashing of your ass top to bottom will be very, very noticeable.  It doesnt seem to effect people who have a higher butt value than hip width nearly as much.

To get my rounded poochie bum back, I changed my butt value from 50 to 60, and it looks the same again.

The other issue is the hip displacement doesnt just move the hips out to the sides.. it also moves them up a little so in certain laying on side poses, you'll see some fairly exaggerated hip dysplasia.  But considering what you get in exchange, this patch is a no brainer.  It's awesome.

You don't need to be using a mesh viewer for this.  And it will make EVERYONE look better, not just you, because it's a post-process... the files are for rendering on your end, not for sending info to SL.

ANd it takes all of 30 seconds to do if you don't need a clean install.  Took me 30 seconds from download to unzip to install.  It's that simple.


OK SO HERE'S WHAT YOU DO....


https://jira.secondlife.com/browse/SH-2761?

There are several different downloads here.  If you work with a 3d program and want to rig to these adjusted and improved riggings, grab them all.  

If you don't work with a 3d program but want the avatar fix files, then download these two files...

avatar_llm.zip

and

avatar_upper_body.zip

Unzip the first one, avatar_llm.zip, and it will create a new folder named "Character".  

Now unzip the 2nd one, avatar_upper_body.zip.

Cut and paste the 5 upper body files you just unzipped into the new Character folder to replace the older files with the new Dec 15 versions.

Now go to your SL client program...

c://programs/Second Life
c://programjs/Firestorm
c://programs/Phoenix

...and you'll see a folder named "Character".  Make a backup.to wherever you want, in case this patch gives your computer problems.  

The Jira says you need to do a clean install, but most of the people I've told about this who've installed it haven't bothered to do a clean install, and it worked fine.  I didn't bother doing it either.


If this patch makes SL crash on you, and you want to try and clean install, this is how you do it...

http://wiki.phoenixviewer.com/doku.php?id=fs_clean_reinstall

OK.. so at this point you've got a backup of your original "Character folder", and a new folder named "Character which you got from the Jira website.

Copy all the files in the new "Character" folder into the original Second Life/Firestorm/Phoenix "Character" folder.

And you're done. That's it. Go log in.

Peace
